# Microservico-Template-01

./: README.md  pom.xml
MTApi/: pom.xml  stack.yml
MTApi/src/main/java/br/com/mucatour/api/: MtApiApplication.java
MTApi/src/main/java/br/com/mucatour/api/endpoint/controller/: CourseController.java
MTApi/src/main/java/br/com/mucatour/api/endpoint/service/: CourseService.java
MTApi/src/main/resources/: application.yml
MTApi/src/test/java/br/com/mucatour/api/: MtApiApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/mucatour/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/mucatour/core/repository/: CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/br/com/mucatour/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/mucatour/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/mucatour/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/mucatour/gateway/: GatewayApplicationTests.java
